port = 3001
DB_USER = "postgres"
DB_PASSWORD = "Sohail123"
DB_HOST = "127.0.0.1"
DB_NAME = "FinalSocialDB"
DB_PORT = 5432
DB_DIALECT = "postgres"
Cloudinary_Name = do4aitbpp
Cloudinary_API = 283492916343598
Cloudinary_Secret = zWzxo_x0Yy2D_gSH9LgH_LLM824
JWT_SECRET = bhsnkstyszhmkd